{
  "folders": [
	{
		"path": "C:/Users/landa/OneDrive/Desktop/Quick Care"
	},
	{
		"path": "."
	},
	{
		"path": "C:/Users/landa/OneDrive/Desktop/02-Fundamentals-Part-2"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Quick Care"
  }
}
